{
  "name": "xauusd-telegram-signal-bot",
  "version": "1.0.0",
  "description": "XAUUSD 5M BOS FVG Order Block Telegram Signal Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
